{% extends 'base.html' %}

{% set red = randint(120,255)%} 
{% set green = randint(120,255)%}
{% set blue = randint(120,255)%}


{% block head %}
    <title>BOTS</title>
    <link rel="stylesheet" href={{url_for('static', filename='CSS/style.css')}}>
    <style>
        .title{
            color: rgb({{red}}, {{green}}, {{blue}});

            background-image: linear-gradient(to top, rgb({{red}}, {{green}}, {{blue}}) 30%, rgb({{blue}}, {{red}}, {{green}}));

            background-clip: text;

            -webkit-background-clip: text; 

            -webkit-text-fill-color: transparent;

        }
        .navbar{
            background-color: rgb({{red}}, {{green}}, {{blue}});
        }
        a:active, li:active, .active{
            background-color: rgb({{red-30}}, {{green-30}}, {{blue-30}});
        }
    </style>
{% endblock %}


{% block body %}
    <header>
        <h1 class="title">Lista dos nossos bots online</h1>
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active"><a class="active" href="/bots">Bots</a></li>
                <li><a href="#Devs">Devs</a></li>
                <li><a href="#Support">Support</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="bots">
            {% for key, value in bots.items() %}
            <a href="link_para_uso_do_bot">
                <div class="bot" style="border-color: rgb({{red}}, {{green}}, {{blue}});">
                    <img class="profile" src="{{value}}" alt="foto_bot" height="60px" width="60px">
                    <span class="name" style="color: rgb({{red}}, {{green}}, {{blue}})">{{key}}</span>
                    <br>
                </div>
            </a>
            <br>
            {% endfor %}
        </div>
    </main>
{% endblock %}